System.out.println("Preparation to send email...");

        /**
        SimpleMailMessage mail = new SimpleMailMessage();
        mail.setTo(mailClient);
        mail.setFrom(EMAILSERVER);
        mail.setSubject("AnimalShop. Новый заказ." +
                DateTimeFormatter.ofLocalizedDateTime(FormatStyle.SHORT)
                        .format(LocalDateTime.now()));
        mail.setText(message);
        //mail.set

        javaMailSender.send(mail);

*/


        MimeMessage msg = javaMailSender.createMimeMessage();
        msg.setFrom(new InternetAddress(EMAILSERVER, false));

        msg.setRecipients(Message.RecipientType.TO, InternetAddress.parse(mail));

        msg.setSubject("AnimalShop. Новый заказ." + DateTimeFormatter.ofLocalizedDateTime(FormatStyle.SHORT)
                .format(LocalDateTime.now()));

        MimeBodyPart messageBodyPart = new MimeBodyPart();
        messageBodyPart.setContent(message, "text/html; charset=UTF-8");

        Multipart multipart = new MimeMultipart();
        multipart.addBodyPart(messageBodyPart);
        msg.setContent(multipart);

        javaMailSender.send(msg);
        System.out.println("Email Send!");