<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <title>Заказы</title>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <div th:insert="fragment/navbar-admin.html :: nav"></div>
<body>

<div class ="container" style="margin-top: 50px ">
    <div class = "row">
        <h1> Список заказов </h1>
    </div>
    <div class = "row">
        <div class = "col-lg-3">
            <a th:href = "@{/order/new}" class = "btn btn-primary btn-sm mb-3"> Добавить</a>
        </div>
    </div>
    <table class = "table table-striped table-bordered">
        <thead class = "table-dark">
        <tr>
            <th> Идентификатор заказа </th>
            <th> Заказчик</th>
            <th> Время заказа</th>
            <th> Цена заказа </th>
            <th> Действия </th>
        </tr>
        </thead>

        <tbody>
        <!--/*@thymesVar id="pets" type=""*/-->
        <tr th:each="order: ${orders}">
            <td th:text = "${order.id}"></td>
            <td th:text = "${order.userId}"></td>
            <td th:text = "${order.orderTime}"></td>
            <td th:text = "${order.costOrder}"></td>
            <td>
                <a th:href = "@{/orderDetail/list/{id} (id=${order.id})}"
                   class = "btn btn-warning">Детали</a>

                <a th:href = "@{/order/edit/{id} (id=${order.id})}"
                   class = "btn btn-warning">Обновить</a>

                <a th:href = "@{/order/del/{id} (id=${order.id})}"
                   class = "btn btn-danger">Удалить</a>
        </td>
        </tr>

        </tbody>

    </table>

</div>
</body>

<div th:insert="fragment/footer.html :: copy"></div>

</html>