<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Стартовая страница админа</title>
  <meta charset="utf-8">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<body>

<nav class="navbar fixed-top navbar-expand-md bg-dark navbar-dark mb-5">
  <a class="navbar-brand" >AdminPanel</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup"
          aria-expanded="false" aria-label="Переключатель навигации">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <div class="navbar-nav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/pet/list">Питомцы</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/item_type/list">Категории</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/item/list">Товары</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/user/list">Пользователи</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/brand/list">Бренды</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/order/list">Список заказов</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/user/products">Обычный сайт</a>
        </li>
        <li class="nav-item" >
          <a class="nav-link" href="/logout">Выйти</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="content padding-site m-3">
  <p class="invisible"> temp</p>
  <div class="container">
    <p>Панель администратора доступна. Если вы не являетесь администратором, пожалуйста, сообщите об этом.</p>
    <div class="row">
      <div class="col-4 mx-auto text-center">
        <img class="mx-auto d-block" th:src="@{https://static.tildacdn.com/tild3165-6463-4563-a333-643137616537/cat-computer-veryfas.gif}" alt="Котик"/>
      </div>
    </div>
  </div>
</div>

<div th:insert="fragment/footer.html :: copy"></div>
</body>
</html>