<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
  <title>Редактирование животного</title>
  <meta charset="utf-8">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<body>

<div th:insert="fragment/navbar-admin.html :: nav"></div>
<div class = "container" style="margin-top: 50px ">
  <div class = "row">
    <div class ="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
      <h1 class = "text-center"> Обновить </h1>
      <div class = "card-body">
        <form th:action="@{/brand/{id} (id=${brand.id})}" th:object = "${brand}" method="POST">
          <div class ="form-group">
            <label> pet Name </label>
            <input
                    type = "text"
                    name = "brandName"
                    th:field = "*{brandName}"
                    class = "form-control"
                    placeholder="Введите новое название"
            />
          </div>
          <div class="form-group">
            <label> Скидка </label>
            <input
                    type="number"
                    name="sale"
                    th:field="*{sale}"
                    class="form-control"
                    placeholder="200"
                    min = 0
                    max = 100
            />
          </div>

          <div class = "box-footer">
            <button type="submit" class = "btn btn-primary">
              Submit
            </button>
          </div>
        </form>

      </div>
    </div>
  </div>
</div>
</body>
<div th:insert="fragment/footer.html :: copy"></div>
</html>