<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <title>Животные</title>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<body>

<div th:insert="fragment/navbar-admin.html :: nav"></div>
<div class ="container" style="margin-top: 50px ">
    <div class = "row">
        <h1> Список животных </h1>
    </div>
    <div class = "row">
        <div class = "col-lg-3">
            <a th:href = "@{/pet/new}" class = "btn btn-primary btn-sm mb-3"> Добавить</a>
        </div>
    </div>
    <table class = "table table-striped table-bordered">
        <thead class = "table-dark">
        <tr>
            <th> Название</th>
            <th> Действия </th>
        </tr>
        </thead>

        <tbody>
        <!--/*@thymesVar id="pets" type=""*/-->
        <tr th:each="pet: ${pets}">
            <td th:text = "${pet.petName}"></td>
            <td>
            <a th:href = "@{/pet/edit/{id} (id=${pet.id})}"
               class = "btn btn-primary">Обновить</a>

            <a th:href = "@{/pet/del/{id} (id=${pet.id})}"
               class = "btn btn-danger">Удалить</a>
        </td>
        </tr>

        </tbody>

    </table>

</div>
</body>

<div th:insert="fragment/footer.html :: copy"></div>

</html>