<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <title>Добавление товара</title>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<body>

<div th:insert="fragment/navbar-admin.html :: nav"></div>
<div class="container" style="margin-top: 50px ">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
            <h1 class="text-center"> Создать новый товар </h1>
            <div class="card-body">
                <form th:action="@{/item/create}" th:object="${item}" method="POST">
                    <div class="form-group">
                        <label> Название </label>
                        <input
                                type="text"
                                name="itemName"
                                th:field="*{itemName}"
                                class="form-control"
                                placeholder="введите название"
                        />
                    </div>
                    <div class="form-group">
                        <label> Цена </label>
                        <input
                                type="number"
                                name="cost"
                                th:field="*{cost}"
                                class="form-control"
                                placeholder="200"
                        />
                    </div>
                    <div class="form-group">
                        <label> Описание </label>
                        <input
                                type="text"
                                name="description"
                                th:field="*{description}"
                                class="form-control"
                                placeholder="введите описание"
                        />
                    </div>

                    <div class="form-group">
                        <label> Питомец </label>
                        <select
                                class="form-control"
                                th:field="*{petTypeId}"
                                id="dropOperator">
                            <option value="0">select operator</option>
                            <option
                                    th:each="pet : ${pets}"
                                    th:value="${pet.id}"
                                    th:text="${pet.petName}"
                            ></option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label> Категория </label>
                        <select
                                class="form-control"
                                th:field="*{itemTypeId}"
                                id="dropOperator2">
                            <option value="0">select operator</option>
                            <option
                                    th:each="type : ${types}"
                                    th:value="${type.id}"
                                    th:text="${type.itemTypeName}"
                            ></option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label> Бренд </label>
                        <select
                                class="form-control"
                                th:field="*{brandId}"
                                id="dropOperator3">
                            <option value="0">select operator</option>
                            <option
                                    th:each="brand : ${brands}"
                                    th:value="${brand.id}"
                                    th:text="${brand.brandName}"
                            ></option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label> Изображение </label>
                        <input
                                type="text"
                                name="image_path"
                                th:field="*{imagePath}"
                                class="form-control"
                                placeholder="введите ссылку"
                        />
                    </div>

                    <div class="box-footer">
                        <button type="submit" class="btn btn-primary">
                            Submit
                        </button>
                    </div>

                </form>

            </div>
        </div>
    </div>
</div>
</body>

<div th:insert="fragment/footer.html :: copy"></div>
</html>