<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="headerfiles">
<body>
<div th:fragment="nav">
    <nav class="navbar fixed-top navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" >AdminPanel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup"
                aria-expanded="false" aria-label="Переключатель навигации">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="navbar-nav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/pet/list">Питомцы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/item_type/list">Категории</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/item/list">Товары</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/user/list">Пользователи</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/brand/list">Бренды</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/order/list">Список заказов</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/user/products">Обычный сайт</a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link" href="/logout">Выйти</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
</body>
</html>