<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
  <title>Корзина</title>
  <meta charset="utf-8">
  <!--<link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css" />-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
<div th:insert="fragment/navbar-user_page.html :: nav"></div>

<div class="content padding-site m-2 mt-5">
  <h2 class="invisible">_</h2>
  <h3 th:text="'Здравствуйте, ' + ${userName}">TEXT</h3>
  <h3 th:if="${purchases.isEmpty() == true}" >Корзина пуста</h3>
  <h3 th:if="${purchases.isEmpty() == false}">Корзина</h3>
  <div th:if="${purchases.isEmpty() == false}" th:method="POST" th:action="@{/changePurchases}">
    <input id="purchaseIdForDelete" type="hidden" Name="purchaseId">
    <table class="table">
      <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Название </th>
        <th scope="col">Цена за ед.</th>
        <th scope="col"> Цена по скидке</th>
        <th scope="col">Сумма</th>
        <th scope="col">Сумма по скидке</th>
        <th scope="col">Количество</th>
        <th scope="col">Изменить количество</th>
        <th scope="col">Удалить</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="purchase, index: ${purchases}">
        <input type="hidden" Name="purchaseIds[]" th:value="${purchase.id}">
        <th scope="row" th:text="${index.count}">INDEX</th>
        <td th:text="${purchase.item.itemName}" style="width: 1000px;">PRODUCT NAME</td>
        <td th:text="${purchase.item.cost} + ' р.'">PRODUCT PRICE</td>
        <td>
          <div th:with="result=${purchase.item.cost * 0.01 * (100-purchase.item.brand.sale)}">
            <span th:text="${#numbers.formatDecimal(result, 0, 2)}"></span>
          </div>
        </td>
        <td th:text="${purchase.item.cost * purchase.amount} + ' р.'">PRODUCT TOTAL PRICE</td>
        <td>
          <div th:with="result=${purchase.item.cost * 0.01 * (100-purchase.item.brand.sale) * purchase.amount}">
            <span th:text="${#numbers.formatDecimal(result, 0, 2)}"></span>
          </div>
        </td>

        <form th:method="POST" th:action= "@{/shopping_basket/changeAmountPurchases}"
              style="display: flex; margin-top: 20px;">
        <td>
          <input type="hidden" th:name="purchaseId" th:value="${purchase.id}">
        <div>
            <input name="amount"
                   class="count"
                   type="number"
                   size="2"
                   th:value="${purchase.amount}"
                   id="amount"
                   min="1"
                   max="10">
          </div>
        </td>
        <td>
          <button type="submit" class="btn btn-warning" style="margin-left: 10px; height: 47px;">Изменить</button>
      </td>
        </form>
        <td>
          <a th:href = "@{/shopping_basket/changePurchases/{purchaseId} (purchaseId=${purchase.id})}"
             class = "btn btn-danger">Удалить</a>
        </td>

      </tr>
      </tbody>
    </table>
    <h3>
      Общая стоимость
      <small class="text-muted" th:text="${totalPrice} + ' р.'">TOTAL PRICE</small>
    </h3>
  </div>

  <hr th:if="${purchases.isEmpty() == false}">
  <h3 th:if="${purchases.isEmpty() == false}">Оформить заказ</h3>

  <form th:if="${purchases.isEmpty() == false}" class="row g-3" style="width: 500px;" th:method="POST" th:action="@{/shopping_basket/sendPurchases}">
    <div class="col-12">
      <label for="inputAddress" class="form-label">Адрес</label>
      <input name="address" type="text" class="form-control" id="inputAddress" placeholder="г. Москва, ул. Студенческая, д.33, к.4" required>
    </div>
    <div class="col-md-12">
      <label for="inputPhone" class="form-label">Номер телефона</label>
      <input name="telephone" type="tel" class="form-control" id="inputPhone"  placeholder="+7(923)812-33-47" required>
    </div>
    <div class="col-12">
      <button type="submit" class="btn btn-success">Отправить заказ</button>
    </div>
  </form>
</div>
<div class="invisible container mb-5 mt-5">
  <p>Конец</p>
  <h2>Конец</h2>
</div>
<div th:insert="fragment/footer.html :: copy"></div>
</body>
</html>