<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <title>Детали заказа</title>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<body>

<div th:insert="fragment/navbar-user_page.html :: nav"></div>
<div class ="container" style="margin-top: 50px ">
    <div class = "row">
        <h1> Список товаров в заказе </h1>
    </div>
    <div class = "row">
        <div class = "col-lg-3">
            <a th:href = "@{/item/new}" class = "btn btn-primary btn-sm mb-3"> Добавить</a>
        </div>
    </div>
    <table class = "table table-striped table-bordered">
        <thead class = "table-dark">
        <tr>
            <th> Название</th>
            <th> Цена</th>
            <th> Цена по скидке</th>
            <th> Описание </th>
            <th> Количество </th>
            <th> Изображение </th>

        </tr>
        </thead>

        <tbody>
        <!--/*@thymesVar id="pets" type=""*/-->
        <tr th:each="itemOrder: ${order_items}">
            <td th:text = "${itemOrder.item.itemName}"></td>
            <td th:text = "${itemOrder.item.cost}"></td>
            <td>
                <div th:with="result=${itemOrder.item.cost * 0.01 * (100-itemOrder.item.brand.sale)}">
                    <span th:text="${#numbers.formatDecimal(result, 0, 2)}"></span>
                </div>
            </td>
            <td th:text = "${itemOrder.item.description}"></td>
            <td th:text = "${itemOrder.amount}" ></td>
            <td>
            <img th:src="@{${itemOrder.item.imagePath}}" alt="Circle Image"
                 class="img-circle img-no-padding img-responsive"
                 style="width:300px;height:200px">
            </td>

        </tr>

        </tbody>

    </table>

</div>
</body>

<div th:insert="fragment/footer.html :: copy"></div>

</html>