<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</head>
<div th:insert="fragment/navbar-user_page_filter.html :: nav"></div>
<body>

<div class="row mt-5">
<div class="col-xl-2 col-lg-4 col-md-4 col-sm-4 mt-3">
    <div class="sticky-top m-2">
    <h3 class = "text-center"> Фильтрация </h3>
        <div class="product-page-content">
            <div class="products-menu">
                <nav class="badge badge-light" th:each="productType : ${types}">
                    <a th:href="@{/user/products(pId=${pId}, pTId=${productType.id})}"
                       th:text="${productType.itemTypeName}">TEXT</a>
                </nav>
            </div>
        </div>
        <h3 class = "text-center"> Сортировка </h3>
        <div class="product-page-content">
            <div class="products-menu">
                <nav class="badge badge-light" th:each="condType : ${T(com.example.rschircoursework.model.enumerations.Condition).values()}">
                    <a th:href="@{/user/products(pId=${pId}, pTId=${pTId}, sId=${condType.ordinal()})}"
                       th:text="${condType.getValue()}">TEXT</a>
                </nav>
            </div>
        </div>
    </div>
</div>

<div class="col-xl-10 col-lg-8 col-md-8 col-sm-8 mt-3">
    <div class="row">
        <div class="col-xl-3  col-lg-4 col-md-6 col-sm-8"
             th:each="item : ${items}">
            <div class="card border-dark flex-column m-2" >
                <img th:src="@{${item.imagePath}}"
                     class="card-img-top"
                     alt="product-img"
                     style="max-height:200px">
                <div class="card-body text-white bg-dark mb-3" >
                    <h5 class="card-title" th:text="${item.itemName}"></h5>
                    <p class="card-text align-content-center" th:text="${item.description}" style="width: 20ch;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;">

                    </p>
                    <p class="card-text" th:text="${item.cost}"></p>
                    <div th:with="result=${item.cost * 0.01 * (100-item.brand.sale)}">Скидка!
                        <span th:text="${#numbers.formatDecimal(result, 0, 2)}"></span>
                    </div>

                    <div class="row-cols-4">
                        <form th:method="POST" th:action="@{/shopping_basket/addPurchase}">
                            <input type="hidden" th:name="id" th:value="${item.id}">

                                <input
                                        name="count"
                                        class="count"
                                        type="number"
                                        size="2"
                                        value="1"
                                        id="count"
                                        min="1"
                                        max="10" >

                            <button type="submit" class="btn btn-primary m-2 ">Купить</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
<div class="invisible container mb-2 mt-2">
    <p>Конец</p>
    <h2>Конец</h2>
</div>
<div th:insert="fragment/footer.html :: copy"></div>
</html>